spring.application.name=TagUp-2

server.port=8080
#Database Configuration
spring.datasource.url=jdbc:sqlserver://localhost;encrypt=true;trustServerCertificate=true;databaseName=TagUp
spring.datasource.username=sa
spring.datasource.password=Galaxy@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2014Dialect